<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap"rel="stylesheet"/>

    <title>Document</title>
  </head>
  <body>
    <div class="imagem-de-fundo"></div>
    <header>
      <nav>
        <div href="" id="icone-navergaçao" alt="" /></div>
         <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
        </div>
        <ul class="Lista-navergaçao">
          <li><a id="Home" href="#">HOME</a></li>
          <li><a id="About" href="#">ABOUT</a></li>
          <li><a id="Services" href="#">PROJECS</a></li>
          <li><a id="Contact" href="#">CONTACT</a></li>
        </ul>
      </nav>
        <h1 id="Texto-name" >Developer<br>Full-Stack</h1>
    </header>
      <main class="About">
        <div class="About-texto">
           <h1>ABOUT</h1>
           <p>   Olá 👋! Meu nome  é maycon. Entrei no mercado de tecnologia a pouco tempo </p>
        </div>
       <div class="Card-music">
        <div class="display"></div>
        <div class="text-music">
          <h1 class="music-name">song one</h1>
          <p class="artist-name">artist</p>
          <div class="song-slider">
            <input type="range" value="0" class="seek-bar">
            <span class="current-time">00:00</span>
            <span class="song-duration">00:00</span>
          </div>
        </div>
       </div>
    </main>
    <main class="PROJECS">

    </main>
    <footer class="Contact">

    </footer>
  </body>
  <script src="script.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
